WORDPRESS_DB_HOST="journal-db:3306"
WORDPRESS_DB_TYPE="mysql"
WORDPRESS_DB_PASSWORD="CHANGE TO VALUE"
WORDPRESS_DB_USER="journal"
WORDPRESS_DB_NAME="journal-db"

TZ=UTC
MYSQL_ROOT_PASSWORD="CHANGE TO VALUE"
MYSQL_USER=${WORDPRESS_DB_USER}
MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
MYSQL_DATABASE=${WORDPRESS_DB_NAME}
MARIADB_AUTO_UPGRADE="0"
